<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessica demo</title>
    <link rel="stylesheet" href="./demo.css">
    <script src="./vconsole.js"></script>
    <script>
       window.JESSIBUCA_PRO_OBJECT_DETECTOR_WASM_URL = './js/jessibuca-pro-object-detector-decoder.wasm'
    </script>
    <script src="./js/jessibuca-pro-object-detector-demo.js"></script>
    <script src="./js/jessibuca-pro-demo.js"></script>
    <style>
        .container-shell:before {
            content: "jessibuca pro object detect demo player";
        }
    </style>
</head>
<body class="page">
<div class="root">
    <div class="container-shell">
        <div id="container"></div>
        <div class="input">
            tip：支持回调ai识别出来的数据，数据格式：className：物体名称(en),<br>
            confidence:相似度，box：区域（width,heigh,x,y）
        </div>
        <div class="input">
            tip: 检测间隔时间设置为0 的时候，每一帧都会检查。（会非常吃性能）
        </div>
        <div class="input">
            <span style="color: green">tip: 物品识别默认关闭：需要在底部控制条上面手动开启物品识别检测</span>
        </div>
        <div class="input">
            <span>是否显示识别框子</span>
            <input type="checkbox" id="aiObjectDetectShowRect" checked>
            <span> | </span>
            识别度：
            <select id="detectWidth">
                <option value="5">极高</option>
                <option value="4">较高</option>
                <option value="3" selected>高</option>
                <option value="2">中等</option>
                <option value="1">低</option>
            </select>
            <span> | </span>
            检测间隔时间(单位：秒)：
            <input type="text" style="width: 100px" id="intervalTime" value="0.5">
            <button>更新检测间隔</button>
            <span style="color: red;margin-left: 10px">识别度越高，越吃CUP</span>
        </div>
        <div class="input">
            <div>
                <span>边框宽度</span>
                <input type="text" id="borderWidth" style="width:50px" value="2">
                <span>边框颜色</span>
                <input type="text" id="borderColor" style="width:80px" value="#0000FF">
                <span>字体颜色</span>
                <input type="text" id="color" style="width:80px" value="#000">
                <span>字体大小</span>
                <input type="text" id="fontSize" style="width:50px" value="14">
            </div>
            <button onclick="replay()">重播</button>
        </div>
        <div class="input">
            <div>输入URL：</div>
            <input
                    autocomplete="on"
                    id="playUrl"
                    value=""
            />
            <button id="play">播放</button>
            <button id="pause" style="display: none">停止</button>
        </div>
        <div class="input" style="line-height: 30px">
            <button id="destroy">销毁</button>
        </div>
    </div>
</div>

<script>
    var $player = document.getElementById('play');
    var $pause = document.getElementById('pause');
    var $playHref = document.getElementById('playUrl');
    var $container = document.getElementById('container');
    var $destroy = document.getElementById('destroy');
    var $detectWidth = document.getElementById('detectWidth');
    var $intervalTime = document.getElementById('intervalTime');
    var $aiObjectDetectShowRect = document.getElementById('aiObjectDetectShowRect');
    var $borderWidth = document.getElementById('borderWidth');
    var $borderColor = document.getElementById('borderColor');
    var $color = document.getElementById('color');
    var $fontSize = document.getElementById('fontSize');
    var showOperateBtns = true; // 是否显示按钮
    var forceNoOffscreen = true; //
    var jessibuca = null;

    function create() {
        jessibuca = new JessibucaPro({
            container: $container,
            videoBuffer: 1, // 缓存时长
            decoder: './js/decoder-pro.js',
            isResize: false,
            text: "",
            loadingText: "加载中",
            debug: true,
            useMSE: false,
            useWCS: false,
            useSIMD: true,
            showBandwidth: showOperateBtns, // 显示网速
            showPerformance: showOperateBtns, // 显示性能
            operateBtns: {
                fullscreen: showOperateBtns,
                play: showOperateBtns,
                audio: showOperateBtns,
                performance: showOperateBtns,
                aiObject: showOperateBtns,
            },
            audioEngine: "worklet",
            forceNoOffscreen: forceNoOffscreen,
            isNotMute: false,
            heartTimeout: 10,

            useObjectDetector: true,
            aiObjectDetectShowRect: $aiObjectDetectShowRect.checked,
            aiObjectDetectInterval: Number($intervalTime.value),
            aiObjectDetectLevel: Number($detectWidth.value),
            aiObjectDetectRectConfig: {
                borderWidth: Number($borderWidth.value),
                borderColor: $borderColor.value,
                color: $color.value,
                fontSize: Number($fontSize.value),
            }
        },);

        jessibuca.on(JessibucaPro.EVENTS.playFailedAndPaused, (error) => {
            jessibuca.showErrorMessageTips('播放异常：' + error);
        })


        jessibuca.on('aiObjectDetectorInfo', (msg) => {
            console.log('aiObjectDetectorInfo', msg);

        })


        $player.style.display = 'inline-block';
        $pause.style.display = 'none';
        $destroy.style.display = 'none';
    }

    create();

    function play() {
        var href = $playHref.value;
        if (href) {
            jessibuca.play(href).catch((error) => {
                jessibuca.showErrorMessageTips(error.toString());
            });
            $player.style.display = 'none';
            $pause.style.display = 'inline-block';
            $destroy.style.display = 'inline-block';
        }
        else{
            jessibuca.showErrorMessageTips('播放地址不能为空');
        }
    }

    function replay() {
        if (jessibuca) {
            jessibuca.destroy().then(() => {
                create();
                play();
            });
        } else {
            create();
            play();
        }
    }

    $player.addEventListener('click', function () {
        play();
    }, false)


    $pause.addEventListener('click', function () {
        $player.style.display = 'inline-block';
        $pause.style.display = 'none';
        jessibuca.pause();
    })

    $destroy.addEventListener('click', function () {
        if (jessibuca) {
            jessibuca.destroy().then(() => {
                create();
            });
        } else {
            create();
        }

    })


    $detectWidth.addEventListener('change', function () {
        replay();
    })

</script>

</body>
</html>
